
plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'io.github.gleidsonmt.gncontrols'
version '1.2.5'

application {
    mainModule = 'io.github.gleidsonmt.gncontrols'
    mainClass = 'io.github.gleidsonmt.gncontrols.Start'
}

repositories {
    mavenCentral()
}

javafx {
    version = '18.0.1'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web']
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'

//    implementation 'fr.brouillard.oss:cssfx:11.5.1' // only for test
//    implementation files('vendor/scenicView.jar') // only for tests
}

